# these are not, so make sure they are set in your local .env file.
# you can retrieve the values from your heroku config vars.
REACT_APP_MONGODB_URI=""
REACT_APP_TMDB_API_KEY=""
REACT_APP_TMDB_BASE_URL=""