  /* --- */
  /* App */
  /* --- */

  * {
    padding: auto;

  }

  body {
    background-color: #110831;

  }


  /* --------- */
  /* Preloader */
  /* --------- */

  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #0c0513;
    background-image: url(./Assets/pre.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  #preloader-none {
    opacity: 0;
  }

  #no-scroll {
    overflow: hidden;
    height: 100vh;
  }


  /* --------- */
  /* Scrollbar */
  /* --------- */

  ::-webkit-scrollbar {
    width: 7px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #2d1950;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b279d8f5;
    border-radius: 12px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #de82ebe8;
    border-radius: 12px;
  }


  /* ------ */
  /* NavBar */
  /* ------ */

  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: #110831;
  }

  .nav-pills .nav-link.active,
  .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #b279d8f5;
    padding: 5px;
    font-size: medium;
  }

  .nav-pills .nav-link {
    border-radius: var(--bs-nav-pills-border-radius);
    color: #b279d8f5;
    font-size: medium;
  }


  /* ------ */
  /* Footer */
  /* ------ */

  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    color: #de82ebe8;
    background-color: #0c0620;
    width: 100%;
    max-height: 0; 
    position: fixed;
    bottom: 0;
    overflow: none;
    font-size: 15px;
  
    -moz-transition: max-height .5s ease-in-out;
    -o-transition: max-height .5s ease-in-out;
    transition: max-height .5s ease-in-out;
    -webkit-transition: max-height .5s ease-in-out;
  }
  
  .footer.show {
    max-height: 40px; /* Set a value larger than the actual content height */
  
    -moz-transition: max-height .5s ease-in-out; /* Increase the transition duration */
    -o-transition: max-height .5s ease-in-out;
    transition: max-height .5s ease-in-out;
    -webkit-transition: max-height .5s ease-in-out;
  }

  /* ----- */
  /* Login */
  /* ----- */

  .login {
    background-color: #343a40;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #b279d8f5;
  }

  .modal {
    fill: #343a40;
  }

  .modal-header {
    padding: 4px;
    background-color: black;
  }

  [type=button]:not(:disabled),
  [type=reset]:not(:disabled),
  [type=submit]:not(:disabled),
  button:not(:disabled) {
    cursor: pointer;
    background-color: #b279d8f5;
    margin: 5px;
  }

  .btn:hover {
    background-color: #de82ebe8;
  }

  
  /* ------ */
  /* Signup */
  /* ------ */

  .signup {
    background-color: #343a40;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #b279d8f5;
  }


  /* ---- */
  /* Home */
  /* ---- */

  #home {
    background-color: #110831;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .title {
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 0px #fff,
      0 0 21px #001c99,
      0 0 20px #001c99,
      0 0 15px #001c99,
      0 0 15px #001c99,
      0 0 20px #041669,
      0 0 0px #0b1b64;
  }


  /* ---- */
  /* Feed */
  /* ---- */

  .feed {
    background-color: #fff1ea;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  /* --------- */
  /* Searchbar */
  /* --------- */

  .searched-results {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
 
  .searched-movies {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .searched-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .movies-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 1.75rem;
  }