  /** ------ */
  /** Movies */
  /** ------- */

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

  .movies-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    margin-bottom: 2rem;
  }

  .movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 1.75rem;
  }

  .movie-card {
    width: 17rem;
  }

  .card-title {
    flex-wrap: wrap;
    display: flex;
  }


  /** --- */
  /** Card Buttons */
  /** --- */

  .card-btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }


  #info-icon,
  #add-icon {
    display: none;
  }

  /* --- */
  /* More info modal */
  /* --- */

  .modal-title {
    color: #b279d8f5;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .modal-body h4,
  .modal-body h5,
  .modal-body p {
    text-align: center;
    margin: 10px;
  }

  .modal-body h4 {
    font-weight: 700;
  }

  .modal-body img {
    height: 40vh;
  }

  /* --- */
  /* Search Form and Button */
  /* --- */

 .searchbar-container {
  display: flex;
  justify-content: center;
  padding: 30px;
 }

  /** --- */
  /** Media Queries  */
  /** --- */

  @media (max-width: 768px) {

    .searchbar-container {
      padding: 15px;
      flex-direction: column;
    }

    .movies-grid {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: .75rem;
    }

    .movie-card {
      width: 10rem;
    }

    #card-title {
      font-size: 16px;
    }

    .card-text {
      font-size: 11px;
    }

    #add-btn,
    #info-btn {
      display: none;
    }

    #info-icon,
    #add-icon {
      display: inline;
    }

  }

  /* On mobile, the more info button should be replaced with  */